set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'sei40kr/tmux-onedark'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_selection_mouse 'primary' # or 'primary' or 'secondary'
set -g @shell_mode 'vi'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'samoshkin/tmux-plugin-sysstat'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'



setw -g mode-keys vi
bind a select-pane -L
bind s select-pane -D
bind w select-pane -U
bind d select-pane -R

set -g set-clipboard on

bind-key b set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"
bind r source-file ${HOME}/.tmux.conf \; display-message "Source-file reloaded"
set-option -g mouse on
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'

bind-key [ split-window -h
bind-key ] split-window -v
unbind-key '"'
unbind-key %

set -g base-index 1
set-window-option -g pane-base-index 1

set -g renumber-windows on
set -g history-limit 10000
set -g status-fg colour246

run -b '~/.tmux/plugins/tpm/tpm'

